---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
    {% include sidebar.html %}
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .portfolio-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width:fixed; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: left;
            margin: 10px 0 20px 0;
            color: #444;
        }
        .blog-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .mini-blog {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px; 
        }
        .mini-blog:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        .mini-blog a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 20px;
        }
        .mini-blog h5 {
            margin: 0 0 10px;
            font-size: 1.25em;
            color: #333;
        }
        .mini-blog p {
            margin: 0;
            font-size: 1em;
            color: #666;
        }
        .mini-blog i {
            margin-right: 10px;
            color:black;
        }
        .tag {
            display: inline-block;
            background-color: black;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.85em;
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            .mini-blog h5 {
                font-size: 1.1em;
            }
            .mini-blog p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="portfolio-container">
    <h1>{{ page.title }}</h1>
     {{ content }}
    </div>
</body>
</html>
</div>